command=~/.i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
interval=2

[iface]
label=
[bandwidth]

[mediaplayer]
label=

[layout]
label=
command=xkb-switch

[memory]
label=RAM

[memory]
label=Swap
instance=swap

[time]
label=
command=date '+%A, %_d %B %Y, %H:%M%p'
